#! /bin/csh
# script to unzip the contents of the sidescan data


# folder DVD1
unzip DVD1/SSS-12.zip -d DVD1/
unzip DVD1/SSS-13.zip -d DVD1/
unzip DVD1/SSS-14.zip -d DVD1/
unzip DVD1/SSS-15.zip -d DVD1/
unzip DVD1/SSS-16.zip -d DVD1/
unzip DVD1/SSS-17.zip -d DVD1/
unzip DVD1/SSS-18.zip -d DVD1/
unzip DVD1/SSS-19.zip -d DVD1/
unzip DVD1/SSS-19a.zip -d DVD1/
unzip DVD1/SSS-20.zip -d DVD1/

# folder DVD2
unzip DVD2/SSS-21.zip -d DVD2/
unzip DVD2/SSS-22.zip -d DVD2/
unzip DVD2/SSS-23.zip -d DVD2/
unzip DVD2/SSS-24.zip -d DVD2/
unzip DVD2/SSS-25.zip -d DVD2/
unzip DVD2/SSS-26.zip -d DVD2/
unzip DVD2/SSS-27.zip -d DVD2/
unzip DVD2/SSS-28.zip -d DVD2/
unzip DVD2/SSS-29.zip -d DVD2/
unzip DVD2/SSS-30.zip -d DVD2/
unzip DVD2/SSS-31.zip -d DVD2/

# folder DVD3
unzip DVD3/SSS-32.zip -d DVD3/
unzip DVD3/SSS-33.zip -d DVD3/
unzip DVD3/SSS-34.zip -d DVD3/
unzip DVD3/SSS-35.zip -d DVD3/
unzip DVD3/SSS-36.zip -d DVD3/
unzip DVD3/SSS-37.zip -d DVD3/
unzip DVD3/SSS-38.zip -d DVD3/
unzip DVD3/SSS-39.zip -d DVD3/

# folder DVD4
unzip DVD4/SSS-40.zip -d DVD4/
unzip DVD4/SSS-41.zip -d DVD4/
unzip DVD4/SSS-42.zip -d DVD4/
unzip DVD4/SSS-43.zip -d DVD4/
unzip DVD4/SSS-44.zip -d DVD4/
unzip DVD4/SSS-45.zip -d DVD4/
unzip DVD4/SSS-46.zip -d DVD4/
unzip DVD4/SSS-47.zip -d DVD4/
unzip DVD4/SSS-48.zip -d DVD4/

# folder DVD5
unzip DVD5/SSS-49.zip -d DVD5/
unzip DVD5/SSS-50.zip -d DVD5/
unzip DVD5/SSS-51.zip -d DVD5/
unzip DVD5/SSS-52.zip -d DVD5/
unzip DVD5/SSS-53.zip -d DVD5/
unzip DVD5/SSS-54.zip -d DVD5/
unzip DVD5/SSS-55.zip -d DVD5/
unzip DVD5/SSS-56.zip -d DVD5/
unzip DVD5/SSS-57.zip -d DVD5/

# folder DVD6
unzip DVD6/SSS-58.zip -d DVD6/
unzip DVD6/SSS-59.zip -d DVD6/
unzip DVD6/SSS-60.zip -d DVD6/
unzip DVD6/SSS-61.zip -d DVD6/
